{
  "name": "fs22-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot to monitor a Farming Simulator 22 server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
