{
  "name": "fs22-bot",
  "version": "2.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "xml2js": "^0.4.23"
  }
}
